DiatonicOctopotato/DiatonicOctopotato/AnalyticsPage.xaml

<Window x:Class="DiatonicOctopotato.AnalyticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="AnalyticsPage" Height="300" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="aVLBL" Content="Average Score:  " HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="96"/>
        <Label x:Name="label" Content="Combined Score:  " HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="112"/>
        <Label x:Name="hSLBL" Content=" Highest Score:   " HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="112"/>
        <Label x:Name="aSLBL2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cSLBL2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hSLBL2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nEILBL" Content="Not enough information to form report.&#xD;&#xA;Please use every study method." HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" Visibility="Hidden"/>

    </Grid>
</Window>
