DiatonicOctopotato/DiatonicOctopotato/FitB.xaml

<Window x:Class="DiatonicOctopotato.FitB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="FitB" Height="674.5" Width="1200" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="1194" Source="images/games interface.jpg"/>

        <TextBlock x:Name="txtblkDefinition" HorizontalAlignment="Left" Height="80" Margin="519,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"><InlineUIContainer>
        		<Border BorderBrush="Black" BorderThickness="1" Height="80" Width="177"/>
        	</InlineUIContainer></TextBlock>
        <Label x:Name="label" Content="Fill In The Blank" HorizontalAlignment="Left" Height="24" Margin="551,112,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy" Content="Fill In the Term That Matches the Definition" HorizontalAlignment="Left" Height="24" Margin="492,155,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtFillInAnswer" HorizontalAlignment="Left" Height="24" Margin="519,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" KeyDown="txtFillInAnswer_KeyDown" IsEnabled="False"/>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Height="26" Margin="409,214,0,0" VerticalAlignment="Top" Width="72" Click="btnStartGame_Click"/>
        <Label x:Name="lblCorrect" Content="" HorizontalAlignment="Left" Height="48" Margin="519,365,0,0" VerticalAlignment="Top" Width="174" BorderThickness="2"/>
        <Button x:Name="btnNextGame" Content="Next Question" HorizontalAlignment="Left" Height="26" Margin="185,10,0,0" VerticalAlignment="Top" Width="90" Click="btnNextGame_Click" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Score:" HorizontalAlignment="Left" Margin="551,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="616,317,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" Height="51" Click="button_Click" Opacity="0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="191" Height="51" Click="button1_Click" Opacity="0"/>

    </Grid>
</Window>
