DiatonicOctopotato/DiatonicOctopotato/Flashcards.xaml

<Window x:Name="Flashcards1" x:Class="DiatonicOctopotato.Flashcards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="Flashcards" Height="675" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Flashcards1_Closed_1">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="1194" Source="images/general study interface screen.jpg" Grid.ColumnSpan="2"/>
        <Image  HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="1194" Source="images/flash cards page.jpg" Grid.ColumnSpan="2" Margin="0,105,0,-105"/>

        <Button x:Name="btnFlashCard" Content="Definition" HorizontalAlignment="Left" Height="265" Margin="386,148,0,0" VerticalAlignment="Top" Width="430" Click="btnFlashCard_Click" Grid.ColumnSpan="2" Opacity="0.025"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="75" Margin="396,467,0,0" VerticalAlignment="Top" Width="99" Click="btnBack_Click" Opacity="0"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="75" Margin="100,467,0,0" VerticalAlignment="Top" Width="99" Click="btnNext_Click" Grid.Column="1" Opacity="0"/>
        <Button x:Name="btnRight" Content="I got it right." HorizontalAlignment="Left" Height="39" Margin="170,409,0,0" VerticalAlignment="Top" Width="119" Click="btnRight_Click"/>
        <Button x:Name="btnWrong" Content="I got it wrong." HorizontalAlignment="Left" Height="39" Margin="294,409,0,0" VerticalAlignment="Top" Width="119" Click="btnWrong_Click" Grid.Column="1" RenderTransformOrigin="2.471,-1.564"/>
        <Label x:Name="label1" Content="Score:" HorizontalAlignment="Left" Margin="232,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="274,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="TryCount:" HorizontalAlignment="Left" Margin="232,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTryCount" Content="0" HorizontalAlignment="Left" Margin="293,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.375,3.115" Grid.Column="1"/>
        
        <TextBlock x:Name="flashcardText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="265" Margin="386,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



    </Grid>
</Window>
