DiatonicOctopotato/DiatonicOctopotato/MainWindow.xaml

<Window x:Class="DiatonicOctopotato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"

        Title="Main Window" Height="675" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="back_ground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/untitled-3.jpg" Margin="10,0,-10,0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="topRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Stroke="Black" VerticalAlignment="Top" Width="1192" StrokeThickness="0" Grid.ColumnSpan="2"/>

        <Rectangle Fill="#D3D3D3" HorizontalAlignment="Left" Height="557" Margin="0,88,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="#D3D3D3" HorizontalAlignment="Left" Height="557" Margin="571,88,-10,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>

        <Rectangle Name="studybutton" HorizontalAlignment="Left" Height="43" Margin="544,18,0,0" Stroke="#63BD63"  StrokeThickness="1" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="52" Margin="254,317,0,0" TextWrapping="Wrap" Text="Study Smarter" VerticalAlignment="Top" Width="221" FontSize="30" Foreground="#FF4A8E8E" TextAlignment="Center"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Height="52" Margin="156,317,0,0" TextWrapping="Wrap" Text="Learn Faster" VerticalAlignment="Top" Width="222" FontSize="30" Foreground="#FF4A8E8E" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="43" Margin="544,28,0,0" TextWrapping="Wrap" Text="Study" VerticalAlignment="Top" Width="102" TextAlignment="Center" FontSize="16" Foreground="#FF3C6640" Grid.ColumnSpan="2"/>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="544,18,0,0" VerticalAlignment="Top" Width="102" Click="button_Click" Height="43" Opacity="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

    