DiatonicOctopotato/DiatonicOctopotato/Management.xaml

<Window x:Name="Management1" x:Class="DiatonicOctopotato.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="Study List Management" Height="675" Width="1200" Closed="Management1_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ImportList" Content="Import List" HorizontalAlignment="Left" Height="24" Margin="28,599,0,0" VerticalAlignment="Top" Width="76" Click="ImportListButton_Click"/>
        <Button x:Name="ExportList" Content="Export List" HorizontalAlignment="Left" Height="24" Margin="233,599,0,0" VerticalAlignment="Top" Width="76" Click="ExportListButton_Click"/>
        <Button x:Name="newList" Content="New List" HorizontalAlignment="Left" Height="22" Margin="355,182,0,0" VerticalAlignment="Top" Width="89" Click="newList_Click"/>
        <Button x:Name="removeList" Content="Remove List" HorizontalAlignment="Left" Height="22" Margin="355,210,0,0" VerticalAlignment="Top" Width="89" Click="removeList_Click"/>
        <Button x:Name="editList" Content="Edit List" HorizontalAlignment="Left" Height="22" Margin="355,236,0,0" VerticalAlignment="Top" Width="89" Click="editTerms_Click"/>
        <ListBox x:Name="studyLists" HorizontalAlignment="Left" Height="417" Margin="10,163,0,0" VerticalAlignment="Top" Width="314" SelectionChanged="studyLists_SelectionChanged"/>
        <Button x:Name="selectTerms" Content="Select List" HorizontalAlignment="Left" Height="22" Margin="355,264,0,0" VerticalAlignment="Top" Width="89" Click="selectList_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="778,286,0,0" TextWrapping="Wrap" Text="Will fix layout after Dallin finished design. Don't worry." VerticalAlignment="Top" Height="181" Width="226" FontSize="20"/>
        
    </Grid>
</Window>
