DiatonicOctopotato/DiatonicOctopotato/MenuWindow.xaml

<Window x:Class="DiatonicOctopotato.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="1194" Source="images/general study interface screen.jpg"/>
        <Button x:Name="mCBN" Content="Multiple Choice" HorizontalAlignment="Left" Margin="294,70,0,0" VerticalAlignment="Top" Width="76" Click="mCBN_Click" Height="29" Opacity="0"/>
        <Button x:Name="fBBN" Content="Fill in the Blank&#xA;" HorizontalAlignment="Left" Margin="198,68,0,0" VerticalAlignment="Top" Width="91" Click="fBBN_Click" Height="36" Grid.IsSharedSizeScope="True" Opacity="0"/>
        <Button x:Name="OpenManagement" Content="Manage Study List(s)" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="209" Click="OpenManagement_Click" Height="63" Opacity="0"/>
        <Button x:Name="btnFlashCards" Content="Flash Cards" HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top" Width="145" Click="btnFlashCards_Click" Height="35" Opacity="0"/>
        <Button x:Name="analyticsBTN" Content="Button" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="analyticsBTN_Click" Opacity="0"/>
        <Button x:Name="homeBTN" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="homeBTN_Click" Opacity="0"/>
        <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Please Select an Assignment" VerticalAlignment="Top" Height="90" Width="1174" TextAlignment="Center" FontSize="36"/>
    </Grid>
</Window>

