DiatonicOctopotato/DiatonicOctopotato/MenuWindow.xaml

<Window x:Class="DiatonicOctopotato.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="tBDef_Copy" HorizontalAlignment="Left" Margin="61,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="372" Width="340" ClipToBounds="True"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="377" Margin="517,135,0,0" VerticalAlignment="Top" Width="340"/>

        <TextBlock x:Name="tBDef" HorizontalAlignment="Left" Margin="517,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="372" Width="340" ClipToBounds="True"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99" Stroke="Black" VerticalAlignment="Top" Width="992"/>
        <Label x:Name="label" Content="Study Terms" HorizontalAlignment="Left" Margin="192,104,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="termList" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="340" Margin="61,135,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="OpenManagement" Content="Manage Study List(s)" HorizontalAlignment="Left" Margin="311,29,0,0" VerticalAlignment="Top" Width="150" Click="OpenManagement_Click" Height="41"/>
        <Button x:Name="mCBN" Content="Multiple Choice" HorizontalAlignment="Left" Margin="544,29,0,0" VerticalAlignment="Top" Width="151" Click="mCBN_Click" Height="41"/>
        <Label x:Name="label1" Content="Definitions" HorizontalAlignment="Left" Margin="654,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fBBN" Content="Fill in the Blank&#xA;" HorizontalAlignment="Left" Margin="784,29,0,0" VerticalAlignment="Top" Width="151" Click="fBBN_Click" Height="41" Grid.IsSharedSizeScope="True"/>

    </Grid>
</Window>

