DiatonicOctopotato/DiatonicOctopotato/MultipleChoice.xaml

<Window x:Class="DiatonicOctopotato.MultipleChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="MultipleChoice" Height="399.065" Width="410.28">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Start Game" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="82" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="lblDefinition" Content="Definition" HorizontalAlignment="Left" Height="149" Margin="4,117,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnTerm1" Content="Term1" HorizontalAlignment="Left" Height="38" Margin="55,60,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4"/>
        <Button x:Name="btnTerm2" Content="Term2" HorizontalAlignment="Left" Height="38" Margin="55,111,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4"/>
        <Button x:Name="btnTerm3" Content="Term3" HorizontalAlignment="Left" Height="38" Margin="55,168,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4"/>
        <Button x:Name="btnTerm4" Content="Term4" HorizontalAlignment="Left" Height="38" Margin="55,228,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4"/>
        <Label x:Name="label1" Content="Match the definition with the term" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="192" Grid.Column="1"/>
        <Label x:Name="lblAnswer" Content="Answer" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,300,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
