DiatonicOctopotato/DiatonicOctopotato/MultipleChoice.xaml

<Window x:Class="DiatonicOctopotato.MultipleChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="MultipleChoice" Height="675" Width="1200" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="1194" Source="images/general study interface screen.jpg" Grid.ColumnSpan="2"/>

        <Button x:Name="button" Content="Start Game" HorizontalAlignment="Left" Height="37" Margin="299,255,0,0" VerticalAlignment="Top" Width="82" Click="button_Click"/>
        <Button x:Name="btnTerm1" Content="" HorizontalAlignment="Left" Height="38" Margin="10,169,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="btnTerm1_Click"/>
        <Button x:Name="btnTerm2" Content="" HorizontalAlignment="Left" Height="38" Margin="10,212,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="btnTerm1_Click"/>
        <Button x:Name="btnTerm3" Content="" HorizontalAlignment="Left" Height="38" Margin="10,255,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="btnTerm1_Click"/>
        <Button x:Name="btnTerm4" Content="" HorizontalAlignment="Left" Height="38" Margin="10,298,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="btnTerm1_Click"/>
        <Label x:Name="label1" Content="Match the definition with the term" HorizontalAlignment="Left" Margin="499,113,0,0" VerticalAlignment="Top" Height="26" Width="192" RenderTransformOrigin="0.49,0.5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtblkDefinition" HorizontalAlignment="Left" Height="145" Margin="433,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label2" Content="Score:" HorizontalAlignment="Left" Margin="545,360,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.313,0.558" Height="26" Width="16" Grid.Column="1"/>
        <Label x:Name="lblCorrect" Content="" HorizontalAlignment="Left" Height="24" Margin="83,291,0,0" VerticalAlignment="Top" Width="153"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="433,187,10,315"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" Height="50" Click="button1_Click" Opacity="0"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top" Width="235" Height="60" Click="button2_Click" Opacity="0"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top" Width="131" Height="34" Click="button3_Click" Opacity="0"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="206,70,0,0" VerticalAlignment="Top" Width="85" Height="29" Opacity="0" Click="button4_Click"/>
        <Rectangle Fill="#FF6DC9ED" HorizontalAlignment="Left" Height="29" Margin="379,70,0,0" Stroke="#FF6DC9ED" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
