DiatonicOctopotato/DiatonicOctopotato/Window1.xaml

<Window x:Class="DiatonicOctopotato.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiatonicOctopotato"
        mc:Ignorable="d"
        Title="Term Input" Height="300" Width="300" Closed="Window_Closed">
    <Grid Margin="0,0,-8,-20">
       
        <TextBox x:Name="termTB" HorizontalAlignment="Left" Height="50" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" TextChanged="termTB_TextChanged" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="defTB" HorizontalAlignment="Left" Height="50" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16" AutomationProperties.IsRequiredForForm="True" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label" Content="Term:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="button" Content="Add Term" HorizontalAlignment="Left" Margin="84,207,0,0" VerticalAlignment="Top" Width="130" Click="button_Click" Height="40" FontSize="18"/>
        <Label x:Name="label1" Content="Definition:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tNLabel" Content="Number of Terms: 0" HorizontalAlignment="Center" Margin="89,183,81,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
